{
  "slug": "last-green-place",
  "title": "Last Green Place",
  "created": "2026-06-12",
  "user_prompt": "Make a 50-second Mad Max style video starring the man in the reference photo (silver hair, round dark-teal glasses, grey t-shirt): wasteland war party tracks the legend of 'the last green place' to a fortress wall of welded car doors \u2014 inside is his serene suburban backyard garden; he waters tomatoes, feeds his rabbit, sips tea. Defiant peace. Premise A from brainstorm.",
  "deliverable": "short_film",
  "stage": "delivered",
  "stages_done": [],
  "target_runtime_s": 50,
  "budget": {
    "estimate_credits": 150,
    "spent_credits": 183.89,
    "ledger": [
      {
        "what": "11 start frames nano_banana (1.5cr ea)",
        "credits": 16.5
      },
      {
        "what": "11 video shots kling3_0 std sound-off, 50s total (~1.5cr/s)",
        "credits": 75
      },
      {
        "what": "sound dept: 2 music cues, 1 TTS line, 4 sfx",
        "credits": 18
      },
      {
        "what": "reconciliation vs opening balance (actual billed)",
        "credits": 110.89,
        "note": "replaces running estimates"
      },
      {
        "what": "recast pass: 4 frames + 4 videos + 1 TTS line",
        "credits": 36.5
      },
      {
        "what": "v3 Erin recast: 4 frames + 4 videos + 1 TTS",
        "credits": 36.5
      }
    ],
    "opening_balance": 2053.04,
    "closing_balance": 1869.15
  },
  "continuity_assets": {
    "elements": {
      "the-keeper": "28087740-12dd-485c-89ff-9b87ab8b68c4",
      "the-keeper-2": "03726389-7566-43f5-81f4-4280563608c3",
      "erin-keeper": "c55d4b57-1b2b-4354-b109-607dbac838d4"
    },
    "souls": {}
  },
  "higgsfield_jobs": {
    "s01_frame": "66c4729b-ef93-48b4-a565-c4aa7bdb7892",
    "s02_frame": "9e4a3dcc-083d-41c7-9186-8f34230b6226",
    "s03_frame": "5e456e66-958f-4951-83d8-a9c2d911397c",
    "s04_frame": "5e33177d-6b3f-44f6-9a23-eb5ed5616a87",
    "s05_frame": "3f424d17-c6e7-4c62-a476-fc09d0916c8c",
    "s06_frame": "41a8ceb1-eecc-480f-864b-f9c8a9a49018",
    "s07_frame": "c59649b0-42a6-4f06-9e3d-28f2216ae55b",
    "s08_frame": "49cb981d-36ec-4d95-a37e-10d36838c80c",
    "s09_frame": "73d930ed-602f-402d-87de-ee165fd95b3d",
    "s10_frame": "eda14e9f-d9c9-4955-9435-d54942798cb8",
    "s11_frame": "46b2f164-29b7-4975-852e-4d4cb9a51025",
    "s01_video": "6f190951-992b-4f06-9aa1-75898d67f0d5",
    "s02_video": "2e5662b4-dcda-44ac-87e4-34324be594f8",
    "s03_video": "44c27f2c-5fc2-4b02-bc1e-6c491c943ed3",
    "s04_video": "b1a7c898-50e5-415b-8152-9b999993cada",
    "s05_video": "e98033d2-fb18-4588-aff5-138b487811e9",
    "s06_video": "02626e9f-ac71-49fa-8087-99886cd1bc60",
    "s07_video": "0f6a3c5a-d228-4512-9486-f7940980ba4f",
    "s08_video": "1c39f22c-844c-4a72-adf2-51d688dfb009",
    "s09_video": "0921d424-2a4e-44c0-871e-637c169f7ab6",
    "s10_video": "b900d0f0-b4e6-4fe4-8c0c-ecf73be5ff63",
    "s11_video": "fa7ea1aa-9535-45a7-b363-2de048683b31",
    "m01_war_drums": "eff92862-d06d-46eb-acb7-60a5fc56ca56",
    "m02_garden_theme": "295ff47a-338e-4be9-ab28-2609f359b0ec",
    "d01_keeper": "07f74869-d7a3-4aba-852a-bf9d06c13a28",
    "x01_engines": "89a6fb1d-ca71-4039-954d-e0dc27a21f87",
    "x02_garden_amb": "8264a4b6-f78b-42ec-b449-d5486de585e9",
    "x03_goggle_hit": "6198e51e-ae94-4808-bb56-ce2deadd752a",
    "x04_doppler": "20a0855a-05f4-4913-bd4f-d85f523cf1e8",
    "s06_video_t02": "cb94b207-ebbf-431b-86a0-7ca6aaf5fb14",
    "s07_video_t02": "bb6f8a84-b0a7-4e38-ab78-5c9e89999e3d",
    "s09_video_t02": "49d19b86-dd2d-4189-839a-984f5308c5b0",
    "s10_video_t02": "0912345a-3a32-4180-8981-09d8021fcef1",
    "s06_frame_t02": "3ce2fbdd-17a7-40cf-9174-7fc38da57840",
    "s07_frame_t02": "19fc817f-313d-45bc-bd69-afeba7bb6773",
    "s09_frame_t02": "3e56bb68-5945-4dfa-b48e-aa6c2b2f4f49",
    "s10_frame_t02": "4412df65-4bbd-42c6-a978-29613006d062",
    "d01_keeper_v2": "31755243-f1e8-4c1e-a154-94f93090a265",
    "s06_video_t03": "00ca6b31-49a2-416d-a069-30332626a632",
    "s07_video_t03": "bba47f11-cbaf-4f4a-9d98-5f8fd1492ad9",
    "s09_video_t03": "ac38e364-82d7-4fa9-9fa8-f1f2422c2bed",
    "s10_video_t03": "cb52d156-a17c-4853-abe9-cb103ecccc11",
    "s06_frame_t03": "d9b84fbb-cc15-4d53-9ab3-295ec0355965",
    "s07_frame_t03": "f5687d9b-a17d-4719-8900-e4da4f7e388a",
    "s09_frame_t03": "e5b09a6a-9ab8-4ced-8968-3939a34df2c9",
    "s10_frame_t03": "870c6532-ef72-4b81-be43-0401b3761543",
    "d01_keeper_v3": "c3005ff6-6f98-40a5-ba0e-8fc1c2b1d84e"
  },
  "notes": [
    "premise A 'The Last Green Place' chosen from 3-premise brainstorm (first-idea rule); user approved with 'proceed'",
    "identity gate: user supplied own photo for likeness -> Element from refs/hero_reference.jpg",
    "war party faceless/distant per generatability law",
    "single dialogue line d01; smash-cut orange->green carries the story",
    "title card via post drawtext, not AI text",
    "opening Higgsfield balance 2053.04 cr (ultra)",
    "cost preflight: image 1.5cr, video std 5s 7.5cr (~1.5/s), music ~2cr, sfx ~0.25cr/s -> estimate ~150cr incl retakes; under 500 gate, no ask needed",
    "kling3_0 sound:off everywhere (own sound design), mode std",
    "voice cast: Graham (en) for KEEPER - dry unhurried baritone",
    "no chains used: every shot has distinct composition; identity held by Element + verbatim wardrobe tokens",
    "s07 transient 'element not ready' -> immediate retry OK",
    "s09 preset_recommendation intercepted -> declined, literal retry OK",
    "assemble.py bug found+fixed during post: sub-frame xfade 'cut' durations truncated the chain; now exactly 1 frame",
    "final QC cutsheet + title lastframe verified; runtime 48.375s (-3.25% of 50s target)",
    "actual spend 110.89cr vs 150cr estimate; zero retakes on 11 shots",
    "RECAST per user: new lead from user-supplied photo -> element the-keeper-2; only s06/s07/s09/s10 + d01 redone, rest of film untouched",
    "bible v2: short dark-brown side-swept hair with long fringe, fair skin, no glasses; wardrobe unchanged (heather-grey tee, khaki trousers)",
    "voice recast Graham (en) -> Alex (en) to match younger lead; old stem kept as alternate take",
    "recast frames approved t02 on sight: wardrobe + face consistent; s09 t02 regains garden foreground (improves on t01 framing)",
    "v2 delivered: recast lead in s06/s07/s09/s10, voice Alex (en), all t02 approved take 1; final re-rendered, QC'd, published to CDN",
    "v3 RECAST: lead is ERIN (user's sister), better photo supplied; element erin-keeper built from TWO references (new crop + previous photo) for stronger likeness",
    "v3 frames approved t03 on sight: s10 close-up notably faithful; voice recast Alex -> Claire (en) female read, alternates kept",
    "v3 delivered: Erin (two-reference element) in s06/s07/s09/s10, voice Claire (en); final re-rendered, QC'd, published"
  ],
  "aspect_ratio": "16:9"
}